.nasa-image-section {
  padding: 20px;

  h3 {
    padding: 0 35px;
  }

  .image-selector-group {
    input {
      width: 10vw;
    }

    img {
      width: 45vw;
      margin: 10px 0;
      height: 100vh;
    }
  }
  .image-selector-group,
  .image-information-group {
    padding: 30px;
  }

  .information-group {
    label {
      font-weight: bold;
    }
  }

  .image-quality-link {
    color: blue;
    text-decoration: underline;
  }

  .image-quality-link:hover {
    cursor: pointer;
  }
}
