/* You can add global styles to this file, and also import other style files */
.container {
  display: flex;
  justify-content: center;
}

.flex-item {
  margin: 5px;
}

body {
  background-color: #100b0b;
  color: rgba(255, 255, 255, 0.5);
}
